#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 21 16:17:49 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1498033067596
http\://nexus.palmap.cn/repository/public/.lastUpdated=1498033067227
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1498033069078
http\://nexus.palmap.cn/repository/public/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1498033068336
