#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 12 17:11:51 CST 2017
euphoria-jta-2.0-20170307.122954-57.jar>palmap+=
euphoria-jta-2.0-20170322.071137-73.jar>palmap+=
euphoria-jta-2.0-20170322.042238-71.jar>palmap+=
euphoria-jta-2.0-20170307.122954-57.pom>palmap+=
euphoria-jta-2.0-20170322.042238-71.pom>palmap+=
euphoria-jta-2.0-20170322.071137-73.pom>palmap+=
euphoria-jta-2.0-20170407.101400-89.jar>palmap+=
euphoria-jta-2.0-20170407.101400-89.pom>palmap+=
