#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 23 10:38:18 CST 2017
maven-metadata-myNexus.xml.lastUpdated=1502263379241
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1503455897324
maven-metadata-myNexus.xml.error=
maven-metadata-palmap+.xml.lastUpdated=1503455898074
