#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:28:38 CST 2017
http\://repo.boundlessgeo.com/main/.lastUpdated=1482306516044
http\://repo.boundlessgeo.com/main/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1487231557804
http\://download.osgeo.org/webdav/geotools/.error=
http\://106.75.7.176\:8081/nexus/content/groups/public/.error=
https\://jcenter.bintray.com/.lastUpdated=1482306513568
http\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1487230832099
https\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1482306514103
https\://jcenter.bintray.com/.error=
http\://106.75.7.176\:8081/nexus/content/groups/public/.lastUpdated=1491017318621
