#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 17 20:48:02 CST 2017
maven-metadata-apache.snapshots.xml.error=
maven-metadata-myNexus.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1502974082577
maven-metadata-palmap+.xml/4968dce3e2b133d1dc7a8e2c41576ae2720f9ec0@default-palmap+-http\://nexus.palmap.cn/repository/public/.lastUpdated=1498446147746
maven-metadata-palmap+.xml.lastUpdated=1502974079625
maven-metadata-spring-snapshots.xml.error=
maven-metadata-myNexus.xml.lastUpdated=1502265158994
maven-metadata-central.xml.lastUpdated=1502974078703
maven-metadata-apache.snapshots.xml.lastUpdated=1498446453378
maven-metadata-central.xml.error=
