#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:28:44 CST 2017
http\://repo.boundlessgeo.com/main/.lastUpdated=1482306532706
http\://repo.boundlessgeo.com/main/.error=
http\://download.osgeo.org/webdav/geotools/.error=
http\://106.75.7.176\:8081/nexus/content/groups/public/.error=
https\://jcenter.bintray.com/.lastUpdated=1482306529139
https\://repo.maven.apache.org/maven2/.lastUpdated=1482306524342
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1482306529715
https\://repo.maven.apache.org/maven2/.error=
https\://jcenter.bintray.com/.error=
http\://106.75.7.176\:8081/nexus/content/groups/public/.lastUpdated=1491017324393
