#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 20 15:12:37 CST 2017
maven-metadata-myNexus.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-jboss.xml.lastUpdated=1495086267052
maven-metadata-palmap+.xml/4968dce3e2b133d1dc7a8e2c41576ae2720f9ec0@default-palmap+-http\://nexus.palmap.cn\:8081/nexus/content/groups/public/.lastUpdated=1495086299672
maven-metadata-maven\ central\ repo.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1495086267118
maven-metadata-palmap+.xml.lastUpdated=1497942757692
maven-metadata-jboss.xml.error=
maven-metadata-maven\ central\ repo.xml.lastUpdated=1495086266794
maven-metadata-myNexus.xml.lastUpdated=1492165102477
maven-metadata-central.xml.lastUpdated=1497942756985
maven-metadata-central.xml.error=
