#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 21 15:51:13 CST 2016
http\://repo.boundlessgeo.com/main/.lastUpdated=1482306673726
http\://repo.boundlessgeo.com/main/.error=
https\://jcenter.bintray.com/.lastUpdated=1482306669995
https\://repo.maven.apache.org/maven2/.lastUpdated=1482306667122
http\://download.osgeo.org/webdav/geotools/.error=
https\://jcenter.bintray.com/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1482306670539
https\://repo.maven.apache.org/maven2/.error=
