#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 20 15:12:40 CST 2017
maven-metadata-central.xml.lastUpdated=1497942760129
maven-metadata-central.xml.error=
maven-metadata-palmap+.xml.lastUpdated=1497942760955
