<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>euphoria-parent</artifactId>
        <groupId>com.palmaplus.euphoria</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../euphoria-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>euphoria-mail</artifactId>
    <name>Euphoria :: Mail</name>
    <description>
        The euphoria mail module provides the mail service for euphoria based library and application
    </description>

    <dependencies>
        <dependency>
            <groupId>com.palmaplus.euphoria</groupId>
            <artifactId>euphoria-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
        </dependency>
    </dependencies>

</project>