#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 23 09:03:11 CST 2017
maven-metadata-spring-milestones.xml.lastUpdated=1508720591327
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1508720591382
maven-metadata-palmap+.xml.error=Could not transfer metadata com.palmaplus.euphoria\:euphoria-starter-monitor\:3.5.0-SNAPSHOT/maven-metadata.xml from/to palmap+ (http\://nexus.palmap.cn/repository/public/)\: Failed to transfer file\: http\://nexus.palmap.cn/repository/public/com/palmaplus/euphoria/euphoria-starter-monitor/3.5.0-SNAPSHOT/maven-metadata.xml. Return code is\: 502 , ReasonPhrase\:Bad Gateway.
maven-metadata-osgeo.xml.error=
maven-metadata-spring-milestones.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1508720591310
maven-metadata-palmap+.xml/ccc2fad6ddec64d06957665cd7d9b37fbbe95fa5@default-palmap+-http\://nexus.palmap.cn/repository/public/.lastUpdated=1508720590946
