<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>euphoria-parent</artifactId>
        <groupId>com.palmaplus.euphoria</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../euphoria-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>euphoria-geo</artifactId>
    <name>Euphoria :: Geo</name>
    <description>
        The euphoria geo module provides the geo base utilities for euphoria based library or application
    </description>

    <dependencies>
        <dependency>
            <groupId>com.palmaplus.euphoria</groupId>
            <artifactId>euphoria-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>h2gis-functions</artifactId>
        </dependency>
    </dependencies>
</project>