#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 13 10:02:27 CST 2017
maven-metadata-jcenter.xml.error=
maven-metadata-myNexus.xml.error=
maven-metadata-jcenter.xml.lastUpdated=1486447737903
maven-metadata-palmap+.xml.error=
maven-metadata-palmap+.xml.lastUpdated=1486447737166
maven-metadata-osgeo.xml.error=
maven-metadata-boundless.xml.lastUpdated=1486447743903
maven-metadata-osgeo.xml.lastUpdated=1486447737842
maven-metadata-boundless.xml.error=
maven-metadata-myNexus.xml.lastUpdated=1489370547088
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1486447738630
