#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 17 20:48:06 CST 2017
maven-metadata-palmap+.xml/4968dce3e2b133d1dc7a8e2c41576ae2720f9ec0@default-palmap+-http\://nexus.palmap.cn/repository/public/.lastUpdated=1498446194224
maven-metadata-spring-snapshots.xml.error=
maven-metadata-central.xml.lastUpdated=1502974085391
maven-metadata-central.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1502974085767
maven-metadata-palmap+.xml.lastUpdated=1502974086341
