#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 20 14:42:35 CST 2017
http\://nexus.palmap.cn/repository/public/.lastUpdated=1497940953517
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1497940955352
https\://repo.maven.apache.org/maven2/.lastUpdated=1497940948255
http\://nexus.palmap.cn/repository/public/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1497940954430
https\://repo.maven.apache.org/maven2/.error=
