#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 21 16:18:01 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1498033079983
http\://nexus.palmap.cn/repository/public/.lastUpdated=1498033079478
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1498033081797
http\://nexus.palmap.cn/repository/public/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1498033080883
