#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 20 13:36:10 CST 2017
http\://nexus.palmap.cn/repository/public/.lastUpdated=1497936970030
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1497936970827
https\://repo.maven.apache.org/maven2/.lastUpdated=1497936964258
http\://nexus.palmap.cn/repository/public/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1497936970421
https\://repo.maven.apache.org/maven2/.error=
