#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 26 11:07:32 CST 2017
maven-metadata-palmap+.xml/4968dce3e2b133d1dc7a8e2c41576ae2720f9ec0@default-palmap+-http\://nexus.palmap.cn/repository/public/.lastUpdated=1498446452839
maven-metadata-palmap+.xml.error=Could not transfer metadata com.palmaplus.euphoria\:euphoria-assets\:3.2-SNAPSHOT/maven-metadata.xml from/to palmap+ (http\://nexus.palmap.cn/repository/public/)\: Connect to nexus.palmap.cn\:80 [nexus.palmap.cn/58.246.116.155] failed\: Connection timed out\: connect
maven-metadata-spring-snapshots.xml.error=
maven-metadata-central.xml.lastUpdated=1498446432114
maven-metadata-central.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1498446432191
maven-metadata-apache.snapshots.xml.lastUpdated=1498446432311
maven-metadata-apache.snapshots.xml.error=
