#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 20 16:05:39 CST 2017
http\://nexus.palmap.cn/repository/public/.error=
http\://repo.boundlessgeo.com/main/.lastUpdated=1482306468963
https\://repo.spring.io/snapshot/.error=
http\://repo.boundlessgeo.com/main/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1497945937407
http\://download.osgeo.org/webdav/geotools/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1497945938547
https\://repo.spring.io/milestone/.lastUpdated=1497945939747
https\://jcenter.bintray.com/.lastUpdated=1482306456482
http\://repo.maven.apache.org/maven2/.error=
http\://nexus.palmap.cn/repository/public/.lastUpdated=1497945936806
https\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1482306450343
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1482306458211
https\://jcenter.bintray.com/.error=
https\://repo.maven.apache.org/maven2/.error=
