#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 20 16:05:30 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1497945927998
http\://nexus.palmap.cn/repository/public/.lastUpdated=1497945927412
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1497945930115
http\://nexus.palmap.cn/repository/public/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1497945929193
