#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 20 16:05:20 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1497945918811
http\://nexus.palmap.cn/repository/public/.lastUpdated=1497945915270
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1497945920633
http\://nexus.palmap.cn/repository/public/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1497945919711
