#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jan 15 10:48:03 CST 2017
euphoria-assets-1.0-20170109.125904-71.jar>palmap+=
euphoria-assets-1.0-20170109.082153-62.jar>palmap+=
euphoria-assets-1.0-20170109.125904-71.pom>palmap+=
euphoria-assets-1.0-20170109.082153-62.pom>palmap+=
euphoria-assets-1.0-20170110.060433-73.jar>palmap+=
euphoria-assets-1.0-20170113.113607-78.jar>palmap+=
euphoria-assets-1.0-20170110.060433-73.pom>palmap+=
euphoria-assets-1.0-20170113.113607-78.pom>palmap+=
