#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 18 13:55:17 CST 2017
http\://nexus.palmap.cn/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.lastUpdated=1495086917040
http\://repository.jboss.com/maven2/.lastUpdated=1495086915965
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1495086915272
http\://nexus.palmap.cn/nexus/content/groups/public/.lastUpdated=1495086914775
http\://repository.jboss.com/maven2/.error=
http\://download.java.net/maven/2/.error=
