#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 18 13:51:08 CST 2017
maven-metadata-myNexus.xml.lastUpdated=1491017320377
maven-metadata-jcenter.xml.error=
maven-metadata-osgeo.xml.error=
maven-metadata-maven\ central\ repo.xml.lastUpdated=1495086666181
maven-metadata-jboss.xml.lastUpdated=1495086666439
maven-metadata-central.xml.lastUpdated=1486447722180
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-palmap+.xml.lastUpdated=1495086665743
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1495086666358
maven-metadata-apache.snapshots.xml.lastUpdated=1484537572381
maven-metadata-boundless.xml.error=
maven-metadata-palmap+.xml.error=
maven-metadata-maven\ central\ repo.xml.error=
maven-metadata-central.xml.error=
maven-metadata-jcenter.xml.lastUpdated=1495086666600
maven-metadata-boundless.xml.lastUpdated=1495086668664
maven-metadata-jboss.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1495086666752
maven-metadata-apache.snapshots.xml.error=
maven-metadata-myNexus.xml.error=
