#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 21 15:47:48 CST 2016
http\://repo.boundlessgeo.com/main/.lastUpdated=1482306468964
http\://repo.boundlessgeo.com/main/.error=
https\://jcenter.bintray.com/.lastUpdated=1482306456486
https\://repo.maven.apache.org/maven2/.lastUpdated=1482306450348
http\://download.osgeo.org/webdav/geotools/.error=
https\://jcenter.bintray.com/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1482306458213
https\://repo.maven.apache.org/maven2/.error=
