#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 15 15:54:27 CST 2017
euphoria-assets-2.0-20170216.111722-15.jar>palmap+=
euphoria-assets-2.0-20170216.092038-14.jar>palmap+=
euphoria-assets-2.0-20170407.101259-91.jar>palmap+=
euphoria-assets-2.0-20170216.092038-14.pom>palmap+=
euphoria-assets-2.0-20170216.111722-15.pom>palmap+=
euphoria-assets-2.0-20170407.101259-91.pom>palmap+=
euphoria-assets-2.0-20170215.110335-12.jar>palmap+=
euphoria-assets-2.0-20170215.110335-12.pom>palmap+=
