#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 18 13:51:05 CST 2017
maven-metadata-myNexus.xml.lastUpdated=1491017319456
maven-metadata-jcenter.xml.error=
maven-metadata-Internal\ repository.xml.error=
maven-metadata-osgeo.xml.error=
maven-metadata-maven\ central\ repo.xml.lastUpdated=1495086664303
maven-metadata-jboss.xml.lastUpdated=1495086664712
maven-metadata-central.xml.lastUpdated=1486447700719
maven-metadata-palmap+.xml/f18cfdec827b63c08633cdb82b7a44efaa9acc44@default-palmap+-http\://nexus.palmap.cn\:8081/nexus/content/groups/public/.lastUpdated=1480671245706
maven-metadata-internal.repo.xml.lastUpdated=1479442829457
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-palmap+.xml.lastUpdated=1495086664012
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1495086665276
maven-metadata-boundless.xml.error=
maven-metadata-palmap+.xml.error=
maven-metadata-maven\ central\ repo.xml.error=
maven-metadata-central.xml.error=
maven-metadata-jcenter.xml.lastUpdated=1486447713727
maven-metadata-boundless.xml.lastUpdated=1486447715210
maven-metadata-jboss.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1486447712909
maven-metadata-Internal\ repository.xml.lastUpdated=1478742886672
maven-metadata-myNexus.xml.error=
