#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu May 18 13:51:09 CST 2017
maven-metadata-myNexus.xml.lastUpdated=1489370547756
maven-metadata-jcenter.xml.error=
maven-metadata-Internal\ repository.xml.error=
maven-metadata-osgeo.xml.error=
maven-metadata-maven\ central\ repo.xml.lastUpdated=1495076415612
maven-metadata-jboss.xml.lastUpdated=1495076415996
maven-metadata-central.xml.lastUpdated=1486447752211
maven-metadata-palmap+.xml/f18cfdec827b63c08633cdb82b7a44efaa9acc44@default-palmap+-http\://nexus.palmap.cn\:8081/nexus/content/groups/public/.lastUpdated=1480671254540
maven-metadata-internal.repo.xml.lastUpdated=1479443089723
maven-metadata-palmap+.xml/4968dce3e2b133d1dc7a8e2c41576ae2720f9ec0@default-palmap+-http\://nexus.palmap.cn\:8081/nexus/content/groups/public/.lastUpdated=1495086171020
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-palmap+.xml.lastUpdated=1495086669306
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1495076416171
maven-metadata-boundless.xml.error=
maven-metadata-palmap+.xml.error=
maven-metadata-maven\ central\ repo.xml.error=
maven-metadata-central.xml.error=
maven-metadata-jcenter.xml.lastUpdated=1486447748479
maven-metadata-boundless.xml.lastUpdated=1486447756434
maven-metadata-jboss.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1486447746918
maven-metadata-Internal\ repository.xml.lastUpdated=1480297985537
maven-metadata-myNexus.xml.error=
