<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.palmaplus.euphoria</groupId>
    <artifactId>euphoria</artifactId>
    <version>3.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Euphoria</name>
    <description>
        Euphoria
        Requires Druid (Balance)
        Requires level 100
        You feel a deeper connection to the stars, reducing your Balance Energy cycle time by 50%. Additionally, your
        Lunar and Solar Empowerments also reduce the cast time of the affected spells by 20%.

        See: http://www.wowhead.com/spell=152222/euphoria
    </description>

    <developers>
        <developer>
            <name>Pin Liu</name>
            <email>pin.liu@palmaplus.com</email>
            <organization>Palmap+</organization>
            <organizationUrl>http://www.palmap.cn</organizationUrl>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
        <developer>
            <name>Yongxian Wu</name>
            <email>yongxian.wu@palmaplus.com</email>
            <organization>Palmap+</organization>
            <organizationUrl>http://www.palmap.cn</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>http://stash.palmap.cn/scm/eup/euphoria.git</url>
        <connection>scm:git:http://pin.liu@stash.palmap.cn/scm/eup/euphoria.git</connection>
        <developerConnection>scm:git:http://pin.liu@stash.palmap.cn/scm/eup/euphoria.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>palmap+</id>
            <url>http://nexus.palmap.cn/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>palmap+</id>
            <url>http://nexus.palmap.cn/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>palmap+</id>
            <url>http://nexus.palmap.cn/repository/public/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>palmap+</id>
            <url>http://nexus.palmap.cn/repository/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>euphoria-assets</module>
        <module>euphoria-bom</module>
        <module>euphoria-parent</module>
        <module>euphoria-core</module>
        <module>euphoria-autoconfigure</module>
        <module>euphoria-starter</module>
        <module>euphoria-test</module>
    </modules>

    <build>
        <plugins>
            <!--
                mvn versions:set -D newVersion=1.1-SNAPSHOT
                mvn versions:commit
                mvn versions:revert
             -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <!--
                mvn release:clean release:prepare
                mvn release:rollback
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <localCheckout>true</localCheckout>
                    <pushChanges>true</pushChanges>
                    <useReleaseProfile>false</useReleaseProfile>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <!-- The profile we want to use when doing the release -->
                    <arguments>-Prelease</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>