#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 26 12:39:12 CST 2017
maven-metadata-apache.snapshots.xml.error=
maven-metadata-spring-milestones.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1503467069961
maven-metadata-palmap+.xml.error=Could not transfer metadata com.palmaplus.euphoria\:euphoria\:3.5.0-SNAPSHOT/maven-metadata.xml from/to palmap+ (http\://nexus.palmap.cn/repository/public/)\: Failed to transfer file\: http\://nexus.palmap.cn/repository/public/com/palmaplus/euphoria/euphoria/3.5.0-SNAPSHOT/maven-metadata.xml. Return code is\: 502 , ReasonPhrase\:Bad Gateway.
maven-metadata-palmap+.xml/ccc2fad6ddec64d06957665cd7d9b37fbbe95fa5@default-palmap+-http\://nexus.palmap.cn/repository/public/.lastUpdated=1508992752060
maven-metadata-spring-milestones.xml.lastUpdated=1508992752376
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1508720573432
maven-metadata-central.xml.lastUpdated=1508992752392
maven-metadata-apache.snapshots.xml.lastUpdated=1503467037739
maven-metadata-central.xml.error=
