#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 26 11:10:02 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1498446600972
https\://repo.spring.io/milestone/.error=
4968dce3e2b133d1dc7a8e2c41576ae2720f9ec0@default-palmap+-http\://nexus.palmap.cn/repository/public/.lastUpdated=1498446600497
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1498446602113
http\://nexus.palmap.cn/repository/public/.error=Could not transfer artifact com.palmaplus.euphoria\:euphoria-swagger\:pom\:unknown from/to palmap+ (http\://nexus.palmap.cn/repository/public/)\: Connect to nexus.palmap.cn\:80 [nexus.palmap.cn/58.246.116.155] failed\: Connection timed out\: connect
http\://repo.maven.apache.org/maven2/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1498446601378
