#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 23 10:38:54 CST 2017
maven-metadata-central.xml.lastUpdated=1503455933860
maven-metadata-central.xml.error=
maven-metadata-palmap+.xml.lastUpdated=1503455934591
