<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>euphoria-parent</artifactId>
        <groupId>com.palmaplus.euphoria</groupId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../euphoria-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>euphoria-starter</artifactId>
    <packaging>pom</packaging>
    <name>Euphoria :: Starter</name>
    <description>
        The euphoria starter module provides starter pom for euphoria based library or application
    </description>
    <modules>
        <module>euphoria-starter-infinispan</module>
        <module>euphoria-starter-camel</module>
        <module>euphoria-starter-web</module>
        <module>euphoria-starter-command</module>
        <module>euphoria-starter-geo</module>
        <module>euphoria-starter-grpc</module>
        <module>euphoria-starter-jpa</module>
        <module>euphoria-starter-narayana</module>
        <module>euphoria-starter-jwt</module>
        <module>euphoria-starter-resteasy</module>
        <module>euphoria-starter-swagger</module>
        <module>euphoria-starter-metrics</module>
        <module>euphoria-starter-keycloak</module>
        <module>euphoria-starter-okhttp</module>
        <module>euphoria-starter-retrofit</module>
        <module>euphoria-starter-mongodb</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.palmaplus.euphoria</groupId>
            <artifactId>euphoria-core</artifactId>
        </dependency>
    </dependencies>

</project>